spring.application.name=proj3
spring.profiles.include=secrets


# Database Configuration for local development
#spring.datasource.url = jdbc:mysql://e764qqay0xlsc4cz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/qx5pumj4mq6ox5uf
#spring.datasource.username=fmiglv26in0pg07o
#spring.datasource.password=bi9buxo5c91z0x9j
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.maximum-pool-size=5

spring.datasource.url = jdbc:mysql://gd5z1o5nj67z00b1:z888szly87c7rlda@wvulqmhjj9tbtc1w.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/j2f6slpst7f6c16j
spring.datasource.username=gd5z1o5nj67z00b1
spring.datasource.password=z888szly87c7rlda


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5

# local development 
# spring.datasource.url=jdbc:mysql://localhost:3306/proj3_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=password
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# spring.datasource.url=jdbc:postgresql://localhost:5431/project3
# spring.datasource.username=postgres
# spring.datasource.password=ott3r

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect



# JPA Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.driver-class-name=org.postgresql.Driver

# Logging
logging.level.org.springframework=INFO
logging.level.com.example.proj3=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=TRACE
#JWT
# need to hide both before committing
jwt.secret=ThisIsASecureRandomKey123!ThisIsASecureRandomKey123!
jwt.expiration=86400000


#OAuth2 Client ID and Secret for Google
spring.security.oauth2.client.registration.google.client-id=${OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=https://cst438-project3-2224023aed89.herokuapp.com/login/oauth2/code/google


server.address=0.0.0.0


server.port=${PORT:8080}


