spring.application.name=proj3

# Database Configuration for local development
spring.datasource.url = jdbc:mysql://e764qqay0xlsc4cz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/qx5pumj4mq6ox5uf
spring.datasource.username=fmiglv26in0pg07o
spring.datasource.password=bi9buxo5c91z0x9j
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5


# spring.datasource.url=jdbc:postgresql://localhost:5431/project3
# spring.datasource.username=postgres
# spring.datasource.password=ott3r

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect



# JPA Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.driver-class-name=org.postgresql.Driver

#need to add authentication and security properties
# Spring Security Configuration
# spring.security.user.name=admin
# spring.security.user.password=password

# Logging
logging.level.org.springframework=INFO
logging.level.com.example.proj3=DEBUG
logging.level.org.springframework.security=DEBUG

#JWT
# need to hide both before committing
jwt.secret=ThisIsASecureRandomKey123!ThisIsASecureRandomKey123!
jwt.expiration=86400000

